# appium-mobile-auto

./: README.md  pom.xml
src/main/java/org/appium/: App.java  Base.java  SignInPage.java  longPress.java  scrollGesture.java  setWifi.java  swipeGesture.java
src/test/java/org/appium/: AppTest.java
